#confCardBase{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 5px 10px rgb(195, 195, 195);
    opacity: 0.9; 
}

#plano_fundo{
    /* background-image: url("/img/fundo.jpg"); */
    background-color: #def5f8;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}
