<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SAMPAIO & MORAIS</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body>

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center">
                <div class="sidebar-brand-icon">
                    <img src="img/logo.png" class="rounded float-left" alt="..." width="50" height="50">
                </div>
                <div class="sidebar-brand-text mx-3">SAMPAIO & MORAIS</div>

            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Produção -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-chart-line"></i>
                    <span>Produção</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Interface -->
            <div class="sidebar-heading">
                Interface
            </div>

            <!-- Controle - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapse_Controle"
                    aria-expanded="true" aria-controls="collapse_Controle">
                    <i class="fas fa-fw fa-toggle-on"></i>
                    <span>Controle</span>
                </a>
                <div id="collapse_Controle" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Locais</h6>
                        <a class="collapse-item" href="Linha01.html"><i class="fa fa-flask text-gray-300">&nbsp;</i>Linha01</a>
                        <a class="collapse-item" href="Linha02.html"><i class="fa fa-flask text-gray-300">&nbsp;</i>Linha02</a>
                        <a class="collapse-item" href="Linha03.html"><i class="fa fa-flask text-gray-300">&nbsp;</i>Linha03</a>
                    </div>
                </div>
            </li>

            <!-- DB - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapse_DB"
                    aria-expanded="true" aria-controls="collapse_DB">
                    <i class="fas fa-fw fa-database"></i>
                    <span>DB</span>
                </a>
                <div id="collapse_DB" class="collapse" aria-labelledby="heading_DB"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Banco de Dados</h6>
                        <a class="collapse-item" href="Relatorio.html">Relatório Diário</a>
                        <a class="collapse-item" href="Historico.html">Histórico</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Info -->
            <div class="sidebar-heading">
                Info
            </div>

            <!-- Alerta -->
            <li class="nav-item">
                <a class="nav-link" href="Alerta.html">
                    <i class="fas fa-bell fa-fw"></i>
                    <span>Alerta</span>
                </a>
            </li>
            
            <!-- Suporte -->
            <li class="nav-item">
                <a class="nav-link" href="Suporte.html">
                    <i class="fas fa-code fa-fw"></i>
                    <span>Suporte</span>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow" >

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <div class="copyright">
                        <i class="fa-2x font-weight-bold mb-2 text-primary">Produção</i>
                    </div>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Alerta
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fa fa-check text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small font-weight-bold">12/05/2021 - 12:05:30</div>
                                        <span class="font-weight-bold">Garrafas sopradas 4000un/3h30min </span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fa fa-check text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small font-weight-bold">12/05/2021 - 12:45:10</div>
                                        <span class="font-weight-bold">Garrafas envasadas 4000un/4h2min</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small font-weight-bold">12/05/2021 - 13:20:50</div>
                                        <div class="font-weight-bold">Pressão está no limite permitido! (15Bar)</div>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Todos os Alertas</a>
                            </div>
                        </li> 

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Murilo Brito</span>
                                <img class="img-profile rounded-circle"
                                    src="img/murilo.jpg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <div class=" d-flex justify-content-center input-group-sm mb-3">
                        <input class="border-2 border-primary rounded" id="producao_data" type="date">&nbsp;
                        <input class="border-2 border-primary rounded" id="producao_hora" type="time" step="1">&nbsp;
                        <button class="btn btn-primary btn-sm" type="button" id="producao_data_hora_play"><i id="icon_playpause" class="fa fa-pause"></i></button>&nbsp;
                        <button class="btn btn-primary btn-sm" type="button" id="producao_data_hora_refresh"><i class="fas fa-redo"></i></button>
                    </div>
                    <!-- Content Row --> 
                    <div class="row">

                    <!-- Linha01 - Card -->
                    <div class="col-xl-4 col-md-6 mb-2">

                            <div class="card border-left-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div>
                                        <a class="h4 font-weight-bold text-success">Linha01</a>
                                    </div>
        
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-success mb-1"><i id="sopro_produto_nome">---</i>(<i id="sopro_velocidade" class="text-dark">---</i>)</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800"><i id="sopro_quantidade_atual">---</i>/<i id="sopro_quantidade_final">---</i> Uni</div>
                                        </div>
                                        <div class="col-auto mb-4">
                                            <i class="fa fa-flask fa-2x text-gray-300"></i>
                                        </div>
                                    </div>

                                    <div class="progress">
                                        <div id="sopro_progressbar" class="progress-bar bg-success" role="progressbar" style="width: 0%"
                                            aria-valuemin="0" aria-valuemax="100"><i id="sopro_porcentagem">---</i>
                                        </div>
                                    </div>
                                    <div>
                                        <i class="text-xs font-weight-bold">Tempo restante estimado</i>
                                        <i id="sopro_producao_t_estimado" class="text-xs font-weight-bold"></i>
                                    </div>
                                </div>
                                
                                    <div class="row text-xs text-center font-weight-bold mb-2">
                                        <div class="col">
                                            <i class="fas fa-thermometer-half"></i>
                                            <i id="sopro_temperatura" class="text-dark">---</i><i class="text-dark">°C</i>
                                        </div>
                                        <div class="col">
                                            <i class="fas fa-tachometer-alt"></i>
                                            <i id="sopro_pressao" class="text-dark">---</i><i class="text-dark">Bar</i>
                                        </div>
                                        <div class="col">
                                            <i class="fas fa-tint"></i>
                                            <i id="sopro_umidade" class="text-dark">---</i><i class="text-dark">%</i>
                                        </div>
                                    </div>
                                
                            </div>
                    </div>
                    <!-- Linha02 - Card -->
                    <div class="col-xl-4 col-md-6 mb-2">
                            <div class="card border-left-danger shadow h-100 py-2">
                                <div class="card-body">
                                    <div>
                                        <a class="h4 font-weight-bold text-danger">Linha02</a>
                                    </div>

                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-danger mb-1"><i id="envase_produto_nome">---</i>(<i id="envase_velocidade" class="text-dark">---</i>)</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800"><i id="envase_quantidade_atual">---</i>/<i id="envase_quantidade_final">---</i> Uni</div>
                                        </div>
                                        <div class="col-auto mb-4">
                                            <i class="fa fa-flask fa-2x text-gray-300"></i>
                                        </div>
                                    </div>

                                    <div class="progress">
                                        <div id="envase_progressbar" class="progress-bar bg-danger" role="progressbar" style="width: 0%"
                                            aria-valuemin="0" aria-valuemax="100"><i id="envase_porcentagem">---</i>
                                        </div>
                                    </div>

                                    <div>
                                        <i class="text-xs font-weight-bold">Tempo restante estimado</i>
                                        <i id="envase_producao_t_estimado" class="text-xs font-weight-bold"></i>
                                    </div>
                                </div>
                                
                                <div class="row text-xs text-center font-weight-bold mb-2">
                                    <div class="col">
                                        <i class="fas fa-thermometer-half"></i>
                                        <i id="envase_temperatura" class="text-dark">---</i><i class="text-dark">°C</i>
                                    </div>
                                    <div class="col">
                                        <i class="fas fa-tachometer-alt"></i>
                                        <i id="envase_pressao" class="text-dark">---</i><i class="text-dark">Bar</i>
                                    </div>
                                    <div class="col">
                                        <i class="fas fa-tint"></i>
                                        <i id="envase_umidade" class="text-dark">---</i><i class="text-dark">%</i>
                                    </div>
                                </div>
                                
                            </div>
                    </div>
                    <!-- Linha03 - Card -->
                    <div class="col-xl-4 col-md-6 mb-2">
                            <div class="card border-left-info shadow h-100 py-2">
                                <div class="card-body">
                                    <div>
                                        <a class="h4 font-weight-bold text-info">Linha03</a>
                                    </div>

                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-info mb-1"><i id="rotulagem_produto_nome">---</i>(<i id="rotulagem_velocidade" class="text-dark">---</i>)</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800"><i id="rotulagem_quantidade_atual">---</i>/<i id="rotulagem_quantidade_final">---</i> Uni</div>
                                        </div>
                                        <div class="col-auto mb-4">
                                            <i class="fa fa-flask fa-2x text-gray-300"></i>
                                        </div>
                                    </div>

                                    <div class="progress">
                                        <div id="rotulagem_progressbar" class="progress-bar bg-info" role="progressbar" style="width: 0%"
                                           aria-valuemin="0" aria-valuemax="100"><i id="rotulagem_porcentagem">---</i>
                                        </div>
                                    </div>

                                    <div>
                                        <i class="text-xs font-weight-bold">Tempo restante estimado</i>
                                        <i id="rotulagem_producao_t_estimado" class="text-xs font-weight-bold"></i>
                                    </div>
                                </div>
                                
                                <div class="row text-xs text-center font-weight-bold mb-2">
                                    <div class="col">
                                        <i class="fas fa-thermometer-half"></i>
                                        <i id="rotulagem_temperatura" class="text-dark">---</i><i class="text-dark">°C</i>
                                    </div>
                                    <div class="col">
                                        <i class="fas fa-tachometer-alt"></i>
                                        <i id="rotulagem_pressao" class="text-dark">---</i><i class="text-dark">Bar</i>
                                    </div>
                                    <div class="col">
                                        <i class="fas fa-tint"></i>
                                        <i id="rotulagem_umidade" class="text-dark">---</i><i class="text-dark">%</i>
                                    </div>
                                </div>
                                
                            </div>
                    </div>

                    <!-- Content Row -->

                    <div class="row justify-content-center card-body">

                        <!-- Pie Chart -->
                        <div class="col-xl-6 col-md-3 mb-2">
                            <div class="card shadow ">
                                
                                <div class="card-header d-flex flex-row align-items-center justify-content-between" style="height: 50px">
                                        <div class="card-body">
                                            <h6 class="m-0 font-weight-bold text-primary">Produção (<em>Uni/min</em>)</h6>
                                        </div>
                                        <div class="card-body">
                                            <div class="m-0 font-weight-bold text-primary text-center">Zoom</div>
                                            <input type="range" min="1" max="100" value="1" class="form-control-range" id="producao_chart_zoom">
                                        </div>
                                </div>
                                <!-- Card Body -->
                                <div class="card-body">
                                    <div>
                                        <canvas class="chart-area" id="producao_chart_line" ></canvas> 
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!-- Area Chart -->
                        <div class="col-xl-6 col-md-3">
                            <div class="card shadow">

                                <div class="card-header d-flex flex-row align-items-center justify-content-between" style="height: 50px">
                                        <div class="card-body">
                                            <h6 class="m-0 font-weight-bold text-primary">Estoque</h6>
                                        </div>
                                        <div class="collapsed input-group-sm m-0 font-weight-bold text-primary" data-toggle="collapse" data-target="#collapse_data" aria-expanded="false" aria-controls="collapse_data">
                                            de <a id="producao_chart_bar_data1_2" class="text-dark">--/--/----</a> a <a id="producao_chart_bar_data2_2" class="text-dark">--/--/----</a>
                                        </div>
                                </div>
                                <div id="collapse_data" class="card collapse">
                                    <div class="card-body">
                                        <div class="input-group-sm m-0 font-weight-bold text-primary">
                                            de <input class="border-2 border-primary rounded" value="" id="producao_chart_bar_data1" type="date">&nbsp;
                                            a <input class="border-2 border-primary rounded" value="" id="producao_chart_bar_data2" type="date">&nbsp;
                                        </div>
                                    </div>
                                </div>
                                <!-- Card Body -->
                                <div class="card-body">
                                    <div>
                                        <canvas class="chart-area" id="producao_chart_bar"></canvas> 
                                    </div>
                                </div>


                            </div>
                        </div>

                    </div>
                    
                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Você realmente quer sair?.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/chart/chart-area-demo.js"></script>
    <script src="js/chart/chart-pie-demo.js"></script>
    
    <!-- uibiulder custom scripts -->
    <script src="js/script.js"></script>
    
    <!-- uibuilder -->
    <script src="../uibuilder/vendor/socket.io/socket.io.js"></script>
    <script src="./uibuilderfe.min.js"></script>

</body>

</html>