<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>LOGTEC</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body>

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center">
                <div class="sidebar-brand-icon">
                    <img src="img/logo_cliente.png" class="rounded float-left" alt="..." width="50" height="50">
                </div>
                <div class="sidebar-brand-text mx-3">LOGTEC</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- MENU -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                    <span>MENU</span></a>
            </li>

            <!-- CADASTRO -->
            <li class="nav-item">
                <a class="nav-link" href="CADASTRO.html">
                    <i class="fa fa-indent" aria-hidden="true"></i>
                    <span>CADASTRO</span>
                </a>
            </li>

            <!-- PEDIDOS -->
            <li class="nav-item">
                <a class="nav-link" href="PEDIDOS.html">
                    <i class="fas fa-file-signature" aria-hidden="true"></i>
                    <span>PEDIDOS</span>
                </a>
            </li>

            <!-- PEDIDOS EM ANALISE -->
            <li class="nav-item">
                <a class="nav-link" href="PEDIDOS_ANALISE.html">
                    <i class="fas fa-folder-open" aria-hidden="true"></i>
                    <span>PEDIDOS EM ANALISE</span>
                </a>
            </li>

            <!-- PILHA DE ENTREGA -->
            <li class="nav-item">
                <a class="nav-link" href="PILHA_ENTREGA.html">
                    <i class="fa fa-cubes" aria-hidden="true"></i>
                    <span>PILHA DE ENTREGA</span>
                </a>
            </li>

            <!-- ESTOQUE -->
            <li class="nav-item">
                <a class="nav-link" href="ESTOQUE.html">
                    <i class="fas fa-th fa-database" aria-hidden="true"></i>
                    <span>ESTOQUE</span>
                </a>
            </li>

            <!-- DB - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapse_DB"
                    aria-expanded="true" aria-controls="collapse_DB">
                    <i class="fas fa-fw fa-database"></i>
                    <span>BANCO DE DADOS</span>
                </a>
                <div id="collapse_DB" class="collapse" aria-labelledby="heading_DB"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item border" href="">USUÁRIOS</a>
                        <a class="collapse-item border" href="">CLIENTES</a>
                        <a class="collapse-item border" href="">FORNECEDORES</a>
                        <a class="collapse-item border" href="">PRODUTOS</a>
                        <a class="collapse-item border" href="ESTATISTISCA.html">ESTATÍSTICA</a>
                        <a class="collapse-item border" href="RELATORIO.html">RELATÓRIO</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Info -->
            <div class="sidebar-heading">
                Info
            </div>

            <!-- AGENDA -->
            <li class="nav-item">
                <a class="nav-link" href="AGENDA.html">
                    <i class="fa fa-bookmark" aria-hidden="true"></i>
                    <span>AGENDA</span>
                </a>
            </li>

            <!-- ALERTA -->
            <li class="nav-item">
                <a class="nav-link" href="ALERTA.html">
                    <i class="fas fa-bell fa-fw"></i>
                    <span>ALERTA</span>
                </a>
            </li>
            
            <!-- SUPORTE -->
            <li class="nav-item">
                <a class="nav-link" href="SUPORTE.html">
                    <i class="fas fa-code fa-fw"></i>
                    <span>SUPORTE</span>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow" >

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <div class="copyright">
                        <i class="fa-1x font-weight-bold mb-2 text-primary">PEDIDOS</i>
                    </div>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Alerta
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fa fa-check text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small font-weight-bold">12/05/2021 - 12:05:30</div>
                                        <span class="font-weight-bold">Garrafas sopradas 4000un/3h30min </span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fa fa-check text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small font-weight-bold">12/05/2021 - 12:45:10</div>
                                        <span class="font-weight-bold">Garrafas envasadas 4000un/4h2min</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small font-weight-bold">12/05/2021 - 13:20:50</div>
                                        <div class="font-weight-bold">Pressão está no limite permitido! (15Bar)</div>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Todos os Alertas</a>
                            </div>
                        </li> 

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Murilo Brito</span>
                                <img class="img-profile rounded-circle"
                                    src="img/murilo.jpg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                  <!-- Modal -->
                  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                      </button>
                      </div>
                      <form>
                          <div class="modal-body">
                              <div class="card-body">
                                      <div class="form-row">
                                        <div class="col-md-4 mb-3">
                                          <label for="validationDefault01">First name</label>
                                          <input type="text" class="form-control" id="validationDefault01" placeholder="First name" value="Mark" required>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                          <label for="validationDefault02">Last name</label>
                                          <input type="text" class="form-control" id="validationDefault02" placeholder="Last name" value="Otto" required>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                          <label for="validationDefaultUsername">Username</label>
                                          <div class="input-group">
                                            <div class="input-group-prepend">
                                              <span class="input-group-text" id="inputGroupPrepend2">@</span>
                                            </div>
                                            <input type="text" class="form-control" id="validationDefaultUsername" placeholder="Username" aria-describedby="inputGroupPrepend2" required>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="form-row">
                                        <div class="col-md-6 mb-3">
                                          <label for="validationDefault03">City</label>
                                          <input type="text" class="form-control" id="validationDefault03" placeholder="City" required>
                                        </div>
                                        <div class="col-md-3 mb-3">
                                          <label for="validationDefault04">State</label>
                                          <input type="text" class="form-control" id="validationDefault04" placeholder="State" required>
                                        </div>
                                        <div class="col-md-3 mb-3">
                                          <label for="validationDefault05">Zip</label>
                                          <input type="text" class="form-control" id="validationDefault05" placeholder="Zip" required>
                                        </div>
                                      </div>
                                      <div class="form-group">
                                        <div class="form-check">
                                          <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                                          <label class="form-check-label" for="invalidCheck2">
                                            Agree to terms and conditions
                                          </label>
                                        </div>
                                      </div>
                              </div>
                          </div>
                          <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCELAR</button>
                              <button type="submit" class="btn btn-primary">SALVAR</button>
                          </div>
                      </form>
                    </div>
                    </div>
                  </div>

                <!-- Begin Page Content -->
                <div class="container-fluid">
 
                  <!-- Cards Galeria -->
                  <div class="card border-left-dark shadow h-100">

                    <div class="card-body align-items-center">
                        <form style="width: 18rem;">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Localizar Pedido" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-primary" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="card-body">
                        
                        <a class="fa fa-plus text-primary" aria-hidden="true" data-toggle="modal" data-target="#exampleModalCenter" aria-hidden="true"></a>

                        <div class="table-responsive-sm table-sm text-xs">
                            <table class="table">
                                <thead class="text-dark h7">
                                    <tr>
                                    <th scope="col">Nº</th>
                                    <th scope="col">Id.Solic</th>
                                    <th scope="col">Id.Cliente</th>
                                    <th scope="col">Nome</th>
                                    <th scope="col">Endereço</th>
                                    <th scope="col">Obs</th>
                                    <th scope="col">Dt.Entrega</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="table-danger">
                                    <th scope="row">1</th>
                                    <td><a href="PEDIDO.html">53648548</a></td>
                                    <td>45846894</td>
                                    <td>Mercadinho Shalom</td>
                                    <td>Rua são João 2254 Distrito Industrial Ananindeua/PA</td>
                                    <td>Esperando fornecedor enviar a mercadoria presa</td>
                                    <td>12/05/2022</td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr class="table-warning">
                                    <th scope="row">2</th>
                                    <td><a href="PEDIDO.html">25426352</a></td>
                                    <td>678678676</td>
                                    <td>Sebastião</td>
                                    <td>Rua Braga 145 Maguari Ananindeua/PA</td>
                                    <td></td>
                                    <td>15/05/2022</td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr class="table-success" >
                                    <th scope="row">3</th>
                                    <td><a href="PEDIDO.html">89568758</a></td>
                                    <td>278657884</td>
                                    <td>Fortaleza</td>
                                    <td>Rua do Corre 1523 Sacramenta Ananindeua/PA</td>
                                    <td></td>
                                    <td>18/06/2022</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Você realmente quer sair?.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/chart/chart-area-demo.js"></script>
    <script src="js/chart/chart-pie-demo.js"></script>
    
    <!-- uibiulder custom scripts -->
    <script src="js/script.js"></script>
    
    <!-- uibuilder -->
    <script src="../uibuilder/vendor/socket.io/socket.io.js"></script>
    <script src="./uibuilderfe.min.js"></script>

</body>

</html>