<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SAMPAIO & MORAIS</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body>

    <!-- Begin Page Content -->
    <div class="container-fluid card-body">
        
        <div class="card-body">
            <div class="d-flex">
                <div class="p-2 bd-highlight">
                    <a class="sidebar-brand d-flex align-items-center justify-content-center">
                        <div class="sidebar-brand-icon">
                            <img src="img/logo.png" class="rounded float-left" alt="..." width="50" height="50">
                        </div>
                        <div class="text-dark mx-3">SAMPAIO & MORAIS</div>
                    </a>
                </div>
                <div class="ml-auto p-2 bd-highlight row text-xs font-weight-bold mb-2">14/07/2022 14:00</div>
              </div>
        </div>
        <div class="copyright text-center">
            <i class="fa-1x font-weight-bold mb-2 text-dark">Relatório de Produção</i>
        </div>
        <!-- 1° Turno - Card -->
        <div class="card border-left-dark shadow h-100">
            <div class="card-body">
                <div>
                    <a class="fa-1x font-weight-bold text-dark">1° Turno</a>
                </div>
                <div class="table-responsive-sm table-sm text-xs">
                    <table class="table">
                        <thead class="text-dark h7">
                            <tr>
                            <th scope="col">Num. OP.</th>
                            <th scope="col">Cod Prod.</th>
                            <th scope="col">Descrição</th>
                            <th scope="col">Qt. Prog.</th>
                            <th scope="col">Eficiência (<em>%</em>)</th>
                            <th scope="col">Atendimento (<em>%</em>)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="table-success">
                            <th scope="row">222</th>
                            <td>36359</td>
                            <td>REFR SPLASH UVA PET 600ML/UND</td>
                            <td>15600 </td>
                            <td>78</td>
                            <td>72</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- 2° Turno - Card -->
        <div class="card border-left-dark shadow h-100">
            <div class="card-body">
                <div>
                    <a class="fa-1x font-weight-bold text-dark">2° Turno</a>
                </div>

                <div class="table-responsive-sm table-sm text-xs ">
                    <table class="table">
                        <thead class="text-dark h7">
                            <tr>
                                <th scope="col">Num. OP.</th>
                                <th scope="col">Cod Prod.</th>
                                <th scope="col">Descrição</th>
                                <th scope="col">Qt. Prog.</th>
                                <th scope="col">Eficiência (<em>%</em>)</th>
                                <th scope="col">Atendimento (<em>%</em>)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="table-success">
                                <th scope="row">222</th>
                                <td>36359</td>
                                <td>REFR SPLASH UVA PET 600ML/UND</td>
                                <td>15600 </td>
                                <td>78</td>
                                <td>72</td>
                            </tr>
                            <tr class="table-warning">
                                <th scope="row">222</th>
                                <td>36359</td>
                                <td>REFR SPLASH UVA PET 600ML/UND</td>
                                <td>15600 </td>
                                <td>78</td>
                                <td>72</td>
                                </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- 3° Turno - Card -->
        <div class="card border-left-dark shadow h-100">
            <div class="card-body">
                <div>
                    <a class="fa-1x font-weight-bold text-dark">3° Turno</a>
                </div>

                <div class="table-responsive-sm table-sm text-xs">
                    <table class="table">
                        <thead class="text-dark h7">
                            <tr>
                            <th scope="col">Num. OP.</th>
                            <th scope="col">Cod Prod.</th>
                            <th scope="col">Descrição</th>
                            <th scope="col">Qt. Prog.</th>
                            <th scope="col">Eficiência (<em>%</em>)</th>
                            <th scope="col">Atendimento (<em>%</em>)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="table-danger">
                            <th scope="row">222</th>
                            <td>36359</td>
                            <td>REFR SPLASH UVA PET 600ML/UND</td>
                            <td>15600 </td>
                            <td>78</td>
                            <td>72</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <hr class="sidebar-divider d-none d-md-block">
        <!-- Total - Card -->
        <div class="card border-left-dark shadow h-100">
            <div class="card-body">
                <div class="text-center">
                    <a class="fa-1x font-weight-bold text-dark">Total</a>
                </div>

                <div class="table-responsive-sm table-sm text-xs">
                    <table class="table">
                        <thead class="text-dark h7">
                            <tr>
                                <th scope="col">Num. OP.</th>
                                <th scope="col">Cod Prod.</th>
                                <th scope="col">Descrição</th>
                                <th scope="col">Qt. Prog.</th>
                                <th scope="col">Eficiência (<em>%</em>)</th>
                                <th scope="col">Atendimento (<em>%</em>)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="table-warning">
                                <th scope="row">222</th>
                                <td>36359</td>
                                <td>REFR SPLASH UVA PET 600ML/UND</td>
                                <td>15600 </td>
                                <td>78</td>
                                <td>72</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container-fluid -->

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/chart/chart-area-demo.js"></script>
    <script src="js/chart/chart-pie-demo.js"></script>
    
    <!-- uibiulder custom scripts -->
    <script src="js/script.js"></script>
    
    <!-- uibuilder -->
    <script src="../uibuilder/vendor/socket.io/socket.io.js"></script>
    <script src="./uibuilderfe.min.js"></script>

</body>

</html>